# CRESME

./: CRESME.sln  LICENSE  README.md  test.txt
CRESME/: CRESME.csproj  CRESME.sln  Program.cs  appsettings.json
CRESME/CRESME/: CRESME.csproj  Program.cs  appsettings.json
CRESME/CRESME/Controllers/: HomeController.cs
CRESME/CRESME/Data/: ApplicationDbContext.cs
CRESME/CRESME/Properties/: launchSettings.json
CRESME/CRESME/Views/: _ViewImports.cshtml
CRESME/Constants/: MyConstants.cs
CRESME/Controllers/: AdminController.cs  AttemptController.cs  HomeController.cs  InventoryController.cs  PdfController.cs  QuizController.cs  TestsController.cs
CRESME/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Attempt.cs  DbSeeder.cs  Quiz.cs  Test.cs  UserQuizUnion.cs
CRESME/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230414205910_customizedidentity.Designer.cs  20230414205910_customizedidentity.cs  20230414221153_Admin.Designer.cs  20230414221153_Admin.cs  20230415142830_NullName.Designer.cs  20230415142830_NullName.cs  20230417163704_first.Designer.cs  20230417163704_first.cs  20230421092501_Orlando.Designer.cs  20230421092501_Orlando.cs  20230501171705_roleColumn.Designer.cs  20230501171705_roleColumn.cs  20230505210248_Muaaz.Designer.cs  20230505210248_Muaaz.cs  20230506203900_muaaz2.Designer.cs  20230506203900_muaaz2.cs  20230514174152_Muaaz3.Designer.cs  20230514174152_Muaaz3.cs  20230520154107_ImagecolumnsMuaaz.Designer.cs  20230520154107_ImagecolumnsMuaaz.cs  20230523134727_introMuaaz.Designer.cs  20230523134727_introMuaaz.cs  20230523154235_mergeMuaaz.Designer.cs  20230523154235_mergeMuaaz.cs  20230523155941_merge2Muaaz.Designer.cs  20230524221212_George.cs  (+29 more)
CRESME/Migrations/: 20230601232657_newDB.Designer.cs  20230601232657_newDB.cs  20230602230941_delete3.Designer.cs  20230602230941_delete3.cs  20230603154615_addedattempts.Designer.cs  20230603154615_addedattempts.cs  20230603160506_attemptstable2.Designer.cs  20230603160506_attemptstable2.cs  20230603160557_attemptstable3.Designer.cs  20230603160557_attemptstable3.cs  20230603161542_atttemptsTable9.Designer.cs  20230603161542_atttemptsTable9.cs  20230603173807_newDB.Designer.cs  20230603173807_newDB.cs  20230609224835_mergescoringdrag2.Designer.cs  20230609224835_mergescoringdrag2.cs  20230610225635_flatteningattempts.Designer.cs  20230610225635_flatteningattempts.cs  20230610230526_flatteningattempts2.Designer.cs  20230610230526_flatteningattempts2.cs  20230610231655_flatteningattempts3.Designer.cs  20230610231655_flatteningattempts3.cs  20230613183943_orlando.Designer.cs  20230613183943_orlando.cs  20230615032507_newattemptcolumns.Designer.cs  20230615032507_newattemptcolumns.cs  20230615042447_startagainmigration.Designer.cs  20230615042447_startagainmigration.cs  20230615042634_remagedb.Designer.cs  20230615042634_remagedb.cs  20230615044722_postmain.Designer.cs  20230615044722_postmain.cs  20230615141106_newinittt99.Designer.cs  20230615141106_newinittt99.cs  20230619173306_NewCreateVals.Designer.cs  20230619173306_NewCreateVals.cs  20230619173439_NewDB.Designer.cs  20230619173439_NewDB.cs  20230619180130_George.Designer.cs  20230619180130_George.cs  (+61 more)
CRESME/Models/: ErrorViewModel.cs  db.cs  dbQuiz.cs
CRESME/Properties/: launchSettings.json  serviceDependencies.cresme2 - Web Deploy.json  serviceDependencies.cresme3 - Web Deploy.json  serviceDependencies.cresmeofficial - Web Deploy.json  serviceDependencies.cresmewebapp - Web Deploy.json
(+69 files in other folders)
